.grid-container{
    display: grid;
    overflow-wrap: break-word;
}

.grid-item{
    min-width: 0;
    min-height: 0;
}

.grid-3{
    grid-template-columns: repeat(3,1fr);
}

.grid-2{
    grid-template-columns: repeat(2,1fr);
}

.grid-gap-1{
    gap: 1rem;
}

/* for responsive design - numbers of cols to be taken up*/
.col-3{
    grid-column: span 3;
}

.col-2{
    grid-column: span 2;
}

.col-1{
    grid-column: span 1;

}

/* for responsive design */
@media screen and (min-width: 1008px) {
    .col-lg-1{
        grid-column: span 1;
    }

    .col-lg-2{
        grid-column: span 2;
    }
    
    .col-lg-3{
        grid-column: span 3;
    }
}
@media screen and (max-width: 1007px) {
    .col-md-1{
        grid-column: span 1;
    }

    .col-md-2{
        grid-column: span 2;
    }
    
    .col-md-3{
        grid-column: span 3;
    }
}
@media screen and (max-width:640px) {
    .col-sm-1{
        grid-column: span 1;
    }

    .col-sm-2{
        grid-column: span 2;
    }
    
    .col-sm-3{
        grid-column: span 3;
    }
}

